# DittoInsuranceAutomation

./: .gitignore  Jenkinsfile  pom.xml
java/MMTWebAutomation/Assignment/: App.java
src/main/java/PageClasses/: FamilyDetailsPage.java  HomePage.java  PolicyCheckoutPage.java  UnderstandPolicyPage.java  WhoIsPolicyForPage.java
src/main/java/ProjectLibrary/: CommonUtilities.java  ConfigReader.java  DriverFactory.java  GlobalVariables.java
src/test/java/Runners/: BaseRunner.java
src/test/java/StepDefinitions/: DittoInsuranceSteps.java
src/test/java/TestHooks/: TestInitializeHooks.java
src/test/resources/: config.properties  cucumber.properties  extent.properties  log4j2.xml  spark-config.xml
src/test/resources/features/: DittoHealthInsurance.feature
test-output-thread/: report.js
